### xdebug 3
xdebug.mode=debug
xdebug.start_with_request=yes
;xdebug.trigger_value=PHPSTORM
;xdebug.discover_client_host=yes
;xdebug.client_host=host.docker.internal
xdebug.client_host=192.168.1.27
xdebug.idekey = MYKEYPHP